---
title: Spielplan
layout: default
---
<div class="container pt-4">
    <div class="card card-bg border-primary mb-4 text-white">
        <div class="card-content">
            <div class="card-header bg-primary text-dark">
                <h4><b>Aktueller Spielplan</b></h4>
            </div>
            <table class="table text-white">
                <thead>
                    <tr>
                        <th class="wann">Wann ?</th>
                        <th>Was ?</th>
                        <th>Wer ?</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>spontan</td>
                        <td>Irgendein Spiel</td>
                        <td>Wanderer!DE</td>
                    </tr>
                    <tr>
                        <td>Samstags<br>16 - 20 h</td>
                        <td>Halo Infinite oder<br>Generation Zero (Live)</td>
                        <td>Coop Scheinweltname<br>und Wanderer!DE</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div> 
</div>
