---
title: Mod-Übersicht
layout: default
---
<div class="container pt-4 pb-4">

    <!-- Conan Exiles Solos -->
    <div class="card mod-conan-aos-bg border-primary text-white">
        <div class="card-content">
            <div class="card-header bg-primary text-dark">
                <h4><b>Conan Exiles Solos</b></h4>
            </div>
            <table class="table text-white">
                <tr>
                    <th>#</th>
                    <th>Name</th>
                </tr>
                <tr>
                    <td>01</td>
                    <td>Extended Leveling - Redux<br>| 180 Level, alles Wissen nach und nach frei schalten</td>
                </tr>
                <tr>
                    <td>02</td>
                    <td>Stacksize Plus v1.8.5<br>(Compatible with all DLC and Mod Items)</td>
                </tr>
                <tr>
                    <td>03</td>
                    <td>Navigator</td>
                </tr>
                <tr>
                    <td>04</td>
                    <td>Fashionist</td>
                </tr>
                <tr>
                    <td>05</td>
                    <td>Improved Quality of Life<br>| mit Minimap rechts unten, abschaltbar, nicht verschiebbar</td>
                </tr>
                <tr>
                    <td>06</td>
                    <td>Stun Bow</td>
                </tr>
                <tr>
                    <td>07</td>
                    <td>Waystones</td>
                </tr>
                <tr>
                    <td>08</td>
                    <td>Better Thralls</td>
                </tr>
                <tr>
                    <td>09</td>
                    <td>Unlock Plus</td>
                </tr>
                <tr>
                    <td>08</td>
                    <td>Simple Minimap (by Xevyr)<br>| Minimap verschiebbar</td>
                </tr>
            </table>
        </div>
    </div>
</div>
